/* **************************************************************************
                                    MOBILE
   ************************************************************************** */
  

   .parallax{
    height: 100vh;
  }
  button:focus {
    outline: none;
  }
  .card{
    width: 100%;
    background: none;
    border: none;
  }
  form{
    margin: 0px auto;
    width: 75%;
  }
  a{
    color: #b52e31;
  }
  button{
    width: 75%;
    background-color: #b52e31;
  }
  .text-format{
    font-size: 12px;
    letter-spacing: 0.2em;
  }
  .position-a a{
    text-decoration: none;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 0%;
    border-color: #000000;
  }
  /*                               RESPONSIVE(Tablet)
     ************************************************************************** */
  @media (min-width:768px){
    form{
      width: 40%;
    }
  }
  /*                               RESPONSIVE(Laptop)
     ************************************************************************** */
  @media (min-width:1024px){
    form{
      width: 60%;
    }
    .card{
      width: 40%;
      background-color: rgba(255, 255, 255, .7);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
  }
  @media (min-width:1207px){
    .card{
      width: 35%;
    }
  }
  /*                               RESPONSIVE(Laptop L)
     ************************************************************************** */
  @media (min-width:1440px){
    .card{
      width: 30%;
    }
  }
  @media (min-width:1910px){
    .card{
      width: 20%;
    }
  }
   


  .tic-tac-toe {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    background-color: #fff;
  }
  .tic-tac-toe .buttons.row {
    text-align: center;
  }
  .tic-tac-toe .buttons.row button.col {
    float: none;
    border: none;
    font-size: 29px;
    color: #000;
    border-bottom: 2px solid rgba(249, 245, 237, 0.36);
    background: transparent;
    margin: 14px;
    margin-bottom: 50px;
  }
  .tic-tac-toe .buttons.row button.col.active {
    border-color: #000;
  }
  .tic-tac-toe .buttons.row button.col.restart {
    border: 0;
    font-size: 20px;
    margin-top: 50px;
  }
  .tic-tac-toe #message {
    margin: 30px 0;
    font-size: 28px;
    color: #557592;
    height: 43px;
  }
  .tic-tac-toe h3 {
    color: #557592;
  }
  .tic-tac-toe table tr:nth-child(2) {
    border: 5px solid #000;
    border-left: 0;
    border-right: 0;
  }
  .tic-tac-toe table tr td {
    border: none;
    width: 100px;
    height: 100px;
    text-align: center;
    color: #000;
    font-size: 70px;
    font-weight: 300;
    padding: 0;
    line-height: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .tic-tac-toe table tr td:hover {
    cursor: default;
  }
  .tic-tac-toe table tr td:nth-child(2) {
    border: 5px solid #000;
    border-top: 0;
    border-bottom: 0;
  }
  .tic-tac-toe table tr .o-symbol {
    color: #ed6b6b;
  }
  .tic-tac-toe .table-wrapper, .tic-tac-toe .choose-symbol {
    opacity: 0;
    height: 0;
    position: relative;
    z-index: -999;
  }
  .tic-tac-toe .table-wrapper.active, .tic-tac-toe .choose-symbol.active {
    opacity: 1;
    height: 100%;
    z-index: 2;
  }
  