<div class='container-fluid p-0'>
    <div class='parallax d-flex'>
      <div class='card justify-align-center m-auto text-center'>
        <form (ngSubmit)="onGame()" class='my-4' *ngIf="showgameForm">
          <p class='h2'>Tic Tac Toe App</p>
          <!-- <mat-form-field appearance="outline" class="w-100">
            <mat-label>Game Name</mat-label>
            <input id="gamename" matInput placeholder="Input your gamename" [formControl]="gamenameFormControl">
            <mat-error *ngIf="gamenameFormControl.hasError('required')">
              Game Name is <strong>required</strong>
            </mat-error>
          </mat-form-field> -->
          <div class="text-center position-relative">
            <button mat-button id='gamebuttonButton' type="submit" (click)="onGame()" class='rounded-0 text-format text-white'>Start Game</button>
          </div>
        </form>
        <div class='my-4' *ngIf="showuserForm">
            <p class='h2'>Tic Tac Toe App</p>
            
            <div class="text-center position-relative">
              <button mat-button id='option1' type="submit" (click)="onChooseUser(1)" class='rounded-0 text-format text-white'>USER  vs COMPUTER</button>
            </div>
            <br/>
            <div class="text-center position-relative">
                <button mat-button id='option2' type="submit" (click)="onChooseUser(2)" class='rounded-0 text-format text-white'>TWO USERS</button>
            </div>
        </div>
        <form (ngSubmit)="onPlayerUser()" class='my-4' *ngIf="showplaynameForm">
            <p class='h2'>Player Name</p>
            <mat-form-field appearance="outline" class="w-100">
            <mat-label>Player1 Name</mat-label>
            <input id="player1name" matInput placeholder="Input your player1name" [formControl]="player1nameFormControl">
            <mat-error *ngIf="player1nameFormControl.hasError('required')">
                Player1 Name is <strong>required</strong>
            </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100" *ngIf="players==2">
            <mat-label>Player2 Name</mat-label>
            <input id="player2name" matInput placeholder="Input your player2name" [formControl]="player2nameFormControl">
            <mat-error *ngIf="player2nameFormControl.hasError('required')">
                Player2 Name is <strong>required</strong>
            </mat-error>
            </mat-form-field>
            
            <div class="text-center position-relative">
                <button mat-button id='startplay' type="submit" (click)="onPlayerUser()" class='rounded-0 text-format text-white'>Let's Play</button>
            </div>
        </form>
       
        <div class='my-4' *ngIf="showplayForm"  >
            <div class="tic-tac-toe">
                <div class="holder">
                  <div class="row buttons choose-symbol" [ngClass]="{'active': !tableIsVisible}">
                    <h3 style="padding-top: 25px;">choose X or O :</h3>
                    <button class="col s4" (click)="setPlayerSymbol('X')">X</button>
                    <button class="col s4" (click)="setPlayerSymbol('O')">O</button>
                  </div>
          
                  <div id="message" class="center"></div>
          
                  <div class="table-wrapper" [ngClass]="{'active': tableIsVisible}">
                    <table>
                      <tr>
                        <td (click)="makeAMove($event, 0)"></td>
                        <td (click)="makeAMove($event, 1)"></td>
                        <td (click)="makeAMove($event, 2)"></td>
                      </tr>
                      <tr>
                        <td (click)="makeAMove($event, 3)"></td>
                        <td (click)="makeAMove($event, 4)"></td>
                        <td (click)="makeAMove($event, 5)"></td>
                      </tr>
                      <tr>
                        <td (click)="makeAMove($event, 6)"></td>
                        <td (click)="makeAMove($event, 7)"></td>
                        <td (click)="makeAMove($event, 8)"></td>
                      </tr>
                    </table>
          
                    <div class="row buttons">
                      <button
                        class="col s4 restart"
                        (click)="restart()"
                      >restart</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div *ngIf="showplayForm">
        <br/>
        <h2>User Moments</h2>
        <br/>
        <h4>Player 1 </h4>
        <ng-container *ngFor="let item of staticplayermovements(); let i = index">
            <li  class="button" (click)="turnpos(i)" *ngIf="item.turn=='player'" style="cursor:pointer">  {{item.index}} </li>
        </ng-container>
        
        
        <br/>
        <h4>Player 2 </h4>
        <ng-container *ngFor="let item of staticplayermovements(); let i = index">
            <li  class="button" (click)="turnpos(i)" *ngIf="item.turn=='ai'" style="cursor:pointer">  {{item.index}} </li>
        </ng-container>


      </div>
    </div>
  </div>
    