/* **************************************************************************
                                    MOBILE
   ************************************************************************** */
.parallax{
  height: 100vh;
}
button:focus {
  outline: none;
}
.card{
  width: 100%;
  background: none;
  border: none;
}
form{
  margin: 0px auto;
  width: 75%;
}
a{
  color: #b52e31;
}
button{
  width: 75%;
  background-color: #b52e31;
}
.text-format{
  font-size: 12px;
  letter-spacing: 0.2em;
}
.position-a a{
  text-decoration: none;
  border-style: solid !important;
  border-width: 1px !important;
  border-radius: 0%;
  border-color: #000000;
}
/*                               RESPONSIVE(Tablet)
   ************************************************************************** */
@media (min-width:768px){
  form{
    width: 40%;
  }
}
/*                               RESPONSIVE(Laptop)
   ************************************************************************** */
@media (min-width:1024px){
  form{
    width: 60%;
  }
  .card{
    width: 40%;
    background-color: rgba(255, 255, 255, .7);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
}
@media (min-width:1207px){
  .card{
    width: 35%;
  }
}
/*                               RESPONSIVE(Laptop L)
   ************************************************************************** */
@media (min-width:1440px){
  .card{
    width: 30%;
  }
}
@media (min-width:1910px){
  .card{
    width: 20%;
  }
}
 